<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kabosu | Game Over</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

  </head>
  <body class="bodyIndex">

    <div class="wrapper">
     <div class="form-signin">
        <a href="index.html"><img class="img-responsive" src="./image/Kabosu_06.png" alt="Kabosu"></a>      
        <h2 class="form-signin-heading">Merci pour cette partie ! N'hésitez pas à relancer !</h2>
        <img class="img-responsive" src="./image/EPLS_01.png" alt="Easy Peasy Lemon Squeezy">   
      </div>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script>
	  $.urlParam = function(name){
      var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      if (results==null){
         return null;
      }
      else{
         return decodeURI(results[1]) || 0;
      }
    }

    $( document ).ready(function() {
        playerName = decodeURIComponent($.urlParam('player'));
    });

    if(playerName != "")
    {
      $.ajax('https://kabosu.herokuapp.com/players/' + playerName, {
                type: 'DELETE',
                contentType: 'application/json',
                data: JSON.stringify(data)
              });
    }

    </script>

  </body>
</html>
